PORT=4000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authify_db
DB_PORT=5432

JWT_SECRET=supersecretkey
JWT_EXPIRES=1h

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# === Mail Configuration ===
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=idrisolalekann@gmail.com
MAIL_PASS=wgtkgftkazypmffa
MAIL_FROM="Authify <idrisolalekann@gmail.com>"


